# My-Ai

./: README.md  archiveNew.7z  gradlew  index.html  local.properties.template  settings.gradle.kts
.github/workflows/: android_build.yml
android-personal-ai-agent/app/src/main/java/com/minthitsaraung/personalaiagent/data/local/: PreferencesDataSource.kt
android-personal-ai-agent/app/src/main/java/com/minthitsaraung/personalaiagent/data/model/: OpenRouterModels.kt  UserPreferences.kt
android-personal-ai-agent/app/src/main/java/com/minthitsaraung/personalaiagent/data/remote/: OpenRouterApiService.kt
android-personal-ai-agent/app/src/main/java/com/minthitsaraung/personalaiagent/overlay/: FloatingOverlayService.kt
android-personal-ai-agent/app/src/main/java/com/minthitsaraung/personalaiagent/tts/: TextToSpeechManager.kt
android-personal-ai-agent/app/src/main/java/com/minthitsaraung/personalaiagent/utils/: Constants.kt
android-personal-ai-agent/app/src/main/java/com/minthitsaraung/personalaiagent/viewmodel/: MainViewModel.kt
android-personal-ai-agent/app/src/main/res/drawable/: ic_ai_brain.xml  ic_arrow_back.xml
android-personal-ai-agent/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  overlay_assistant.xml
android-personal-ai-agent/app/src/main/res/menu/: menu_main.xml
android-personal-ai-agent/app/src/main/res/values/: strings.xml
android-personal-ai-agent/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minthitsaraung/personalaiagent/: PersonalAIAgentApp.kt
app/src/main/java/com/minthitsaraung/personalaiagent/accessibility/: TapDetectionAccessibilityService.kt
app/src/main/java/com/minthitsaraung/personalaiagent/ai/: OpenRouterService.kt
app/src/main/java/com/minthitsaraung/personalaiagent/data/local/: SecureStorageManager.kt
app/src/main/java/com/minthitsaraung/personalaiagent/di/: AppModule.kt
app/src/main/java/com/minthitsaraung/personalaiagent/repository/: AiRepository.kt
app/src/main/java/com/minthitsaraung/personalaiagent/service/: BootReceiver.kt
app/src/main/java/com/minthitsaraung/personalaiagent/speech/: SpeechRecognitionManager.kt
app/src/main/java/com/minthitsaraung/personalaiagent/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/minthitsaraung/personalaiagent/utils/: NotificationHelper.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
